# KVServer

./: .gitignore  KVServer.sln  README.md  build-linux-x64-fdd.ps1  build-linux-x64-self-contained.ps1  build-win-x64-fdd.ps1  build-win-x64-self-contained.ps1  kvserver.service
KVServer.Api/: KVServer.Api.csproj  KVServer.Api.http  Program.cs  ServerOptions.cs  appsettings.json
KVServer.Api/Controllers/: KeysController.cs  StorageController.cs
KVServer.Api/Middleware/: ReadOnlyMiddleware.cs  TokenAuthenticationMiddleware.cs
KVServer.Api/Properties/: launchSettings.json
KVServer.Api/wwwroot/: index.html
KVServer.Api/wwwroot/css/: styles.css
KVServer.Api/wwwroot/js/: api.js  app.js  auth.js  codeSamples.js
KVServer.Cli/: KVServer.Cli.csproj  Program.cs  appsettings.json
KVServer.Cli/Commands/: CreateStorageCommand.cs  DeleteStorageCommand.cs  KeyCommandParser.cs  KeyDeleteCommand.cs  KeyExportCommand.cs  KeyGetCommand.cs  KeyHistoryCommand.cs  KeyImportCommand.cs  KeyListCommand.cs  KeySetCommand.cs  ListStoragesCommand.cs  RegenerateTokenCommand.cs  StorageCommandParser.cs  TokenCommandParser.cs
KVServer.Cli/Services/: CommandLineParser.cs  ICommand.cs
KVServer.Core/Models/: Key.cs  Storage.cs  VersionEntry.cs
KVServer.Core/Repositories/: IKeyRepository.cs  IStorageRepository.cs  IVersionRepository.cs
KVServer.Core/Services/: IEncryptionService.cs  IKeyService.cs  IStorageService.cs  ITokenService.cs
KVServer.Infrastructure/: DesignTimeDbContextFactory.cs  KVServer.Infrastructure.csproj
KVServer.Infrastructure/Data/: KVServerDbContext.cs
KVServer.Infrastructure/Migrations/: 20260619101949_InitialCreate.Designer.cs  20260619101949_InitialCreate.cs  KVServerDbContextModelSnapshot.cs
KVServer.Infrastructure/Repositories/: KeyRepository.cs  StorageRepository.cs  VersionRepository.cs
KVServer.Infrastructure/Services/: EncryptionService.cs  KeyService.cs  StorageService.cs  TokenService.cs
